<h3>Инструкция по установке и настройке</h3>
<div>
  <h4>Процесс подключения и получения необходимых учётных данных</h4>
  <ol>
    <li>Зарегистрируйтесь на сайте <a href="https://api.developer.sber.ru/">Sber Developer Portal</a>. Для автоматического создания Организации рекомендуется использовать СберБизнесID. <br />В противном случае зарегистрируйтесь через e-mail и создайте Организацию вручную. Подробнее о СберБизнесID можно узнать <a href="https://api.developer.sber.ru/how-to-use/sberbusiness_id">здесь</a>. </li>
    <li>После успешной регистрации договора получите параметр <code>id_qr</code>. </li>
    <li>Отправьте анкету на <a href="mailto:support@ecom.sberbank.ru">support@ecom.sberbank.ru</a>, указав метод регистрации. </li>
    <li>После регистрации анкеты получите <code>member_id</code> от технической поддержки. </li>
    <li>Если регистрация осуществлялась через e-mail, переключитесь в режим Организации и привяжите договор.</li>
    <li>Создайте приложение и одновременно получите сертификат и пароль к нему.</li>
    <li>Сохраните <code>ClientId</code> и <code>ClientSecret</code> (они отображаются один раз). </li>
    <li>Подпишитесь на тариф "QR-код Продавца SberPay QR и СБП" через каталог API (API v3.0).</li>
    <li>Отправьте запрос на регистрацию ссылки для получения статуса заказа на <a href="mailto:support@ecom.sberbank.ru">support@ecom.sberbank.ru</a>, указав номер договора и ИНН вашей организации. </li>
    <li>Настройте модуль в административной панели CS-Cart.</li>
  </ol>
</div>
<div>
  <h4>Установка и настройка модуля</h4>
  <ol>
    <li>Установите модуль стандартными средствами CS-Cart.</li>
    <li>На вкладке "Общее" заполните все необходимые поля.</li>
    <li>Загрузите сертификат в корневую папку файловой системы для каждой витрины отдельно (../var/files/1, ../var/files/5) или для всех сразу (../var/files). <br /> Сертификат будет пересохранён в формате PEM при первом использовании. В папке сохранения появятся три новых файла: <span class="btn-danger">НЕ УДАЛЯЙТЕ ИХ</span>
      <br />
      <strong>SBQRcertificate.pem <br /> SBQRextra_certs.pem <br /> SBQRprivate_key.pem </strong>
    </li>
    <li>На вкладке "Метод оплаты" выберите метод, который будет использоваться для оплаты по QR-коду.</li>
    <li>Обратите внимание, что при изменении статуса оплаты статус заказа не изменится автоматически. Это событие необходимо отслеживать вручную администратором.</li>
  </ol>
</div>
<div>
  <h4>Автоматизация действий модуля</h4>
  <ol>
    <li>Сертификат необходимо обновлять ежегодно. Когда до истечения срока его действия останется месяц, в административной панели появится соответствующее уведомление.</li>
    <li>Если включена запись логов, файлы старше месяца будут удаляться автоматически.</li>
  </ol>
</div>
<div>
  <h4>Обслуживание модуля</h4>
  <ol>
    <li>Удаление сертификатов выполняется через файловую систему сайта администратором.</li>
  </ol>
</div>